{"id":"5BB5A3A0-FB60-4D85-8D5E-1A7EA86690F4","projectName":"BetterRest","description":"","version":"1.1","authorName":"Krish Murjani","createdDate":"2022-12-29T14:14:25Z","license":"","activityEntities":["projectCreated",[{"id":"B0B295A1-4E8D-4109-952C-00463A07D41F","title":"Project Created","createdDate":"2022-12-29T14:14:25Z","event":"projectCreated","subtitle":"BetterRest"}]],"taskType":"generalRegresor","title":"Tabular Regression","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2022-12-29T14:14:25Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}